# RealLogin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/joserodpt/reallogin/: Metrics.java  RealLogin.java  RealLoginCommand.java
src/main/java/joserodpt/reallogin/config/: RLConfig.java  RLPlayerLegacyConfig.java  RLSQLConfig.java
src/main/java/joserodpt/reallogin/database/: Database.java  DatabaseType.java
src/main/java/joserodpt/reallogin/database/hikari/: HikariDatabase.java
src/main/java/joserodpt/reallogin/database/hikari/mysql/: MySQLDatabase.java
src/main/java/joserodpt/reallogin/database/hikari/sqlite/: SQLiteDatabase.java
src/main/java/joserodpt/reallogin/database/mongo/: MongoDatabase.java
src/main/java/joserodpt/reallogin/managers/: DatabaseManager.java  GUIManager.java  PlayerManager.java
src/main/java/joserodpt/reallogin/player/: PlayerDataRow.java  PlayerListener.java  PlayerLoginRow.java
src/main/java/joserodpt/reallogin/utils/: BungeecordUtils.java  GUIBuilder.java  Items.java  LocationUtils.java  PBKDF2.java  Text.java
src/main/java/pt/josegamerpt/reallogin/: Command.java  Metrics.java  PlayerListener.java  RealLogin.java  RealLoginCommand.java
src/main/java/pt/josegamerpt/reallogin/config/: Config.java  Players.java  RLConfig.java  RLPlayerConfig.java
src/main/java/pt/josegamerpt/reallogin/managers/: GUIManager.java  PlayerManager.java
src/main/java/pt/josegamerpt/reallogin/player/: PlayerListener.java  PlayerManager.java
src/main/java/pt/josegamerpt/reallogin/utils/: BungeecordUtils.java  FireworkUtils.java  ItemBuilder.java  Itens.java  Messaging.java  Text.java
src/main/resources/: config.yml  messages.yml  plugin.yml  sql.yml
